mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/jja1905?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
mysql.username=root
mysql.password=123456
mysql.initialSize=3
mysql.maxActive=20
mysql.maxIdle=20
mysql.minIdle=1
mysql.maxWait=60000
